﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WindowsApplication1", "WindowsApplication1\WindowsApplication1.vbproj", "{9BB81156-4645-47AA-B4DA-2A39171213E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BB81156-4645-47AA-B4DA-2A39171213E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BB81156-4645-47AA-B4DA-2A39171213E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BB81156-4645-47AA-B4DA-2A39171213E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BB81156-4645-47AA-B4DA-2A39171213E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
